<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Alert new Opportunity Team members when they are added to the Opportunity Team</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>AlertNewOpportunityTeamMemberHTML</name>
    <style>none</style>
    <subject>Addition to Opportunity Team</subject>
    <textOnly>Dear {!User.FirstName} {!User.LastName},  You have been added to the Opportunity Team the {!OpportunityTeamMember.TeamMemberRole} role for Opportunity {!Opportunity.Id} {!Opportunity.Name}.  The Opportunity Owner is {!Opportunity.OwnerFullName} with email {!Opportunity.OwnerEmail}.</textOnly>
    <type>custom</type>
</EmailTemplate>
