<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>anna.feng@c-a-m.com</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>dallas.douglas@c-a-m.com</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <name>PS Tech Center</name>
</ReportFolder>
